<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>laba 2</title>
    </head>
    <body>
        <div>
            <p>пункт 1</p>
            <img src="1.png" alt="получить главную страницу методом GET в протоколе HTTP 1.0">
            <p>пункт 2</p>
            <img src="2.png" alt="получить внутреннюю страницу методом GET в протоколе HTTP 1.1">
            <p>пункт 3</p>
            <img src="3.png" alt="определить размер файла file.tar.gz, не скачивая его">
            <p>пункт 4</p>
            <img src="4.png" alt="определить медиатип ресурса /image.png">
            <p>пункт 5</p>
            <img src="5.png" alt="отправить комментарий на сервер по адресу /index.php">
            <p>пункт 6</p>
            <img src="6.png" alt="получить первые 100 байт файла /file.tar.gz">
            <p>пункт 7</p>
            <img src="7.png" alt="определить кодировку ресурса /index.php">
        </div>
    </body>
  </html>
